# fruit-ninja

Fruit Ninja game

Created using 

2D drawing library - "CreateJS"
Animations library - "TweenJS"
Sound library      - "SoundJS

For test open in browser 
https://fruit-ninja-15c933.netlify.com/